# Flask secret key
SECRET_KEY=            # for session security

# Flask ENV
FLASK_ENV=             # development or production

# Database URL
DATABASE_URL=          # database host (e.g. localhost)
DATABASE_USER=         # DB username
DATABASE_PASSWORD=     # DB password
DATABASE_NAME=         # DB name

# Admin Credentials
ADMIN_NAME=            # default admin name
ADMIN_EMAIL=           # default admin email
ADMIN_PASSWORD=        # default admin password

# API Url
NEXT_PUBLIC_API_URL=       # backend base URL
NEXT_PUBLIC_SOCKET_IO_URL= # WebSocket endpoint
NEXT_PUBLIC_URL=           # frontend base URL

# TP-Link CCTV Info
CCTV_IP=              # first camera IP
CCTV_USERNAME=        # first camera username
CCTV_PASSWORD=        # first camera password

CCTV_IP_2=            # second camera IP
CCTV_USERNAME_2=      # second camera username
CCTV_PASSWORD_2=      # second camera password

# SMTP server
SMTP_MAIL_USERNAME=         # email service username
SMTP_MAIL_PASSWORD=         # email service password
SMTP_MAIL_DEFAULT_SENDER=   # from email address
SMTP_MAIL_DEFAULT_RECIPIENT=# alert receiver email

# Redis URL
REDIS_URL=            # Redis connection URL
